ELASTICSEARCH_VERSION=6.3.0
ELASTIC_VERSION=6.3.0
ELASTIC_CLUSTER_NAME=orange
CEREBRO_VERSION=0.8.1
ES_HOST=elasticsearch:9200
ES_HOST_URL=http://elasticsearch:9200
ES_USER=elastic
ES_PASSWORD=thisisnotusedfromhere
NETWORK_INTERFACE=enp6s0
ES_URL=http://elasticsearch:9200
ES_HTTP_AUTH=elastic:thisisnotusedfromhere
