ELASTICSEARCH_VERSION=6.3.0
ELASTIC_VERSION=6.3.0
ELASTIC_CLUSTER_NAME=orange
CEREBRO_VERSION=0.8.1
GDELT_HISTORIC_FILE_PATH=/es-gdelt/data/old/*.CSV
GDELT_REALTIME_FILE_PATH=/es-gdelt/data/realtime/*.export.CSV
GDELT_REALTIME_GKG_FILE_PATH=/es-gdelt/data/realtime/*.gkg.csv
GDELT_REALTIME_MENTIONS_FILE_PATH=/es-gdelt/data/realtime/*.mentions.CSV
ES_GDELT_INDEX=gdelt
SLACK_NOTIFICATIONS_ENABLED=0
SLACK_NOTIFICATIONS_URL=http://example.slack.com/
ES_HOST=elasticsearch:9200
ES_HOST_URL=http://elasticsearch:9200
ES_USER=elastic
ES_PASSWORD=thisisnotusedfromhere
NETWORK_INTERFACE=enp6s0
ES_URL=http://elasticsearch:9200
ES_HTTP_AUTH=elastic:thisisnotusedfromhere
