ARCH=x86_64
COMPOSE_FILE=huntclub-moodle.yml
COMPOSE_PROJECT_NAME=huntclubmoodle
DNS_DOMAIN="mydomain.com"
MYSQL_MOODLE_DATABASE=moodle
MYSQL_MOODLE_PASSWORD=moodlepassword
MYSQL_MOODLE_USERNAME=moodle
MYSQL_ROOT_PASSWORD=rootpassword
SUBDOMAINS="traefik.mydomain.com"
