COMPOSE_FILE=swx-xmpp.yml
COMPOSE_PROJECT_NAME=swxxmpp
DNS_DOMAIN=mydomain.com
JICOFOSECRET=jicofosecret
JICOFO_AUTH_PASSWORD=jicofoauthpassword
JICOFO_AUTH_USER=jicofo
JIGASI_SECRET=jigasisecret
JIGASI_SIP_ACCOUNT=jigasi
JIGASI_SIP_PASSWORD=jigasipassword
JITSI_MEET_TOKENS_APPID=jitsi
JITSI_MEET_TOKENS_APPSECRET=jitsisecret
JVB_SECRET=jvbsecret
PROSODY_PASSWORD=prosodypassword
PROSODY_USERNAME=prosody
PUBLIC_IP=127.0.0.1
SUBDOMAINS="traefik.mydomain.com", "conference.mydomain.com", "pubsub.mydomain.com", "stun.mydomain.com"
TURN_PASSWORD=turnpassword
