COMPOSE_FILE=marklogic-datahub.yml
COMPOSE_PROJECT_NAME=marklogicdatahub
DNS_DOMAIN=mydomain.com
POSTGRES_PASSWORD=postgrespassword
SUBDOMAINS="guacamole.mydomain.com", "traefik.mydomain.com", "nifi.mydomain.com", "marklogic.mydomain.com"
