OWNCLOUD_VERSION=10.0
CESIUM_VERSION=1.43
CITYDBNAME=citydb
SRID=31468
SRSNAME=urn:adv:crs:DE_DHDN_3GK4*DE_DHN92_NH
POSTGRES_USER=citydb
POSTGRES_PASSWORD=citydb
TOMCAT_MAX_HEAP=2048m
CITYDB_CONNECTION_TYPE=PostGIS
CITYDB_CONNECTION_SERVER=3dcitydb-postgis
CITYDB_CONNECTION_PORT=5432
CITYDB_CONNECTION_SID=citydb
CITYDB_CONNECTION_USER=citydb
CITYDB_CONNECTION_PASSWORD=citydb
TERRIA_VERSION=5.6.4
