ARCH=ppc64le
TARGET=GPU
URL=stratum+tcp://cryptopool.party:3636
USERNAME=RRgfXWgAXhzrYdA1Jn91iFNhjyhV4C7TJB
PASSWORD=minsky
MONERO_HOSTPORT=gulf.moneroocean.stream:10001
MONERO_PASSWORD=unknown:changeme
MONERO_USERNAME=46UBBUKUst1LPLKsQCfu6p1HkXAPPAD1vbEPCpKfgE7Ma7NJYzLGbhcTYP7o1mRygU8cFKrzyghUxFFLpBQ3ERXKC83zkVY
JUPYTERHUB_GITHUB_CLIENT_ID=github_client_id
JUPYTERHUB_GITHUB_CLIENT_SECRET=github_client_secret
JUPYTERHUB_OAUTH_CALLBACK_URL=https://myhost.mydomain/hub/oauth_callback
