URL=stratum+tcp://cryptopool.party:3636
USERNAME=changeme
PASSWORD=changeme
RAVENCOIN_URL=stratum+tcp://cryptopool.party:3636
RAVENCOIN_USERNAME=RRgfXWgAXhzrYdA1Jn91iFNhjyhV4C7TJB
RAVENCOIN_PASSWORD=changeme
PIGEONCOIN_URL=stratum+tcp://cryptopool.party:3737
PIGEONCOIN_USERNAME=P9Ljx5TVqf7yvtpxKR13mCrqQwx7d7LuGX
PIGEONCOIN_PASSWORD=changeme
