version: '2.1'

x-logging:
  &default-logging
  options:
    max-size: '12m'
    max-file: '5'
  driver: json-file

networks: 

  default:
    driver: bridge

volumes:

  iri-data:
    driver: local
  tor-data:
    driver: local
  ravencoin-data:
    driver: local
  pigeoncoin-data:
    driver: local
  znc-data:
    driver: local

services:

  tor:
    build: docker-tor-ssh/
    image: sofwerx/tor
    restart: always
    container_name: tor
    logging: *default-logging
    volumes:
      - tor-data:/var/lib/tor
    network_mode: host
    environment:
      ssh_host_ip: 127.0.0.1
      OTHER_PORTS: "6697"
    labels:
      - "traefik.enable=false"

  # IOTA Reference Implementation
  iri:
    extends:
      file: iri/docker-compose.yml
      service: iri
    image: sofwerx/iri
    restart: always
    volumes:
      - iri-data:/iri
    networks:
      - default
    ports:
      - 14265:14265
      - 14777:14777/udp
      - 15777:15777
    command: ["/run.sh", "-XX:+DisableAttachMechanism", "-Xmx8g", "-Xms256m", "-Dlogback.configurationFile=/iri/conf/logback.xml", "-Djava.net.preferIPv4Stack=true", "-jar", "iri.jar", "-p", "14265", "-u", "14777", "-t", "15777", "--remote", "--max-peers", "19", "-n", "tcp://176.9.3.149:14265 tcp://5.9.118.112:14265 tcp://5.9.137.199:14265 tcp://5.9.149.169:14265 tcp://88.198.230.98:14265 tcp://cryptoiota.win:14265 tcp://eugene.iota.community:14265 tcp://eugene.iota.comunity:14265 tcp://eugene.iotasupport.com:14999 tcp://eugeneoldisoft.iotasupport.com:14265 tcp://iotanode.farm:14265 tcp://mainnet.necropaz.com:14500 tcp://node.deviceproof.org:14265 tcp://node.lukaseder.de:14265 tcp://node01.iotatoken.nl:14265 tcp://node02.iotatoken.nl:14265 tcp://node03.iotatoken.nl:15265 tcp://node04.iotatoken.nl:14265 tcp://node05.iotatoken.nl:16265 tcp://node06.iotatoken.nl:14265 tcp://wallets.iotamexico.com:80 udp://176.9.3.149:14777 udp://5.9.118.112:14777 udp://5.9.137.199:14777 udp://5.9.149.169:14777 udp://88.198.230.98:14777 udp://cryptoiota.win:14777 udp://eugene.iota.community:14777 udp://eugene.iota.comunity:14777 udp://eugeneoldisoft.iotasupport.com:14777 udp://iotanode.farm:14777 udp://node.deviceproof.org:14777 udp://node.lukaseder.de:14777 udp://node01.iotatoken.nl:14777 udp://node02.iotatoken.nl:14777 udp://node04.iotatoken.nl:14777 udp://node06.iotatoken.nl:14777 udp://94.156.128.15:14600 udp://185.181.8.149:14600", "$$@"]
# "--remote-limit-api", "\"addNeighbors, removeNeighbors, getNeighbors\"", 

  # CarrIOTA Nelson auto-discovery
  nelson:
    build:
      context: nelson.cli/
      dockerfile: Dockerfile
    image: sofwerx/nelson
    restart: always
    ports:
      - 16600:16600
      - 127.0.0.1:18600:18600
    networks:
      - default
    container_name: nelson
    hostname: nelson
    command: -r iri -i 14265 -u 14777 -t 15777 --neighbors "mainnet.deviota.com/16600 mainnet2.deviota.com/16600 mainnet3.deviota.com/16600 iotairi.tt-tec.net/16600"
    labels:
      - "traefik.enable=false"

  # IOTA Spam Fund
  isf:
    build: isf-jclient/
    image: sofwerx/isf-jclient
    restart: always
    container_name: isf 
    hostname: isf 
    networks:
      - default
    environment:
      SYNC_CHECK_INTERVAL: '600'
      THIRD_PARTY_NODE_LIST: 'true'
      INTERVAL: '60'
      TIME_FORMAT: 'HH:mm:ss'
      THREADS_AMOUNT: '1'
      THREADS_PRIORITY: '2'
      NODE_LIST: ${IOTA_NODE_LIST}
      EMAIL: ${ISF_EMAIL}
      PASSWORD: ${ISF_PASSWORD}
    labels:
      - "traefik.enable=false"

  # IOTA Peer Manager
  ipm:
    build: ipm/
    image: sofwerx/iota-ipm
    ports:
      - 8888:8888
    networks:
      - default
    restart: always
    container_name: ipm
    hostname: ipm
    depends_on:
      - iri
    entrypoint:
       - iota-pm
       - "--iri=http://iri:14265"
       - "--port=0.0.0.0:8888"
       - "--refresh=10"
    labels:
      - "traefik.enable=false"

  ravencoin-wallet:
    extends:
      file: docker-ravencoin/docker-compose.yml
      service: ravencoin-wallet
    restart: always
    volumes:
      - ravencoin-data:/root/.raven
    labels:
      - "traefik.enable=false"

  ravencoin-nevermore:
    extends:
      file: docker-ravencoin/docker-compose.yml
      service: ravencoin-nevermore
#    restart: always
    labels:
      - "traefik.enable=false"
    environment:
      URL: ${RAVENCOIN_URL}
      USERNAME: ${RAVENCOIN_USERNAME}
      PASSWORD: ${DOCKER_MACHINE_NAME}
    command: /nevermore.sh -p ${DOCKER_MACHINE_NAME}

  pigeoncoin-wallet:
    extends:
      file: docker-pigeoncoin/docker-compose.yml
      service: pigeoncoin-wallet
    restart: always
    volumes:
      - pigeoncoin-data:/root/.pigeon
    labels:
      - "traefik.enable=false"

  pigeoncoin-nevermore:
    extends:
      file: docker-pigeoncoin/docker-compose.yml
      service: pigeoncoin-nevermore
#    restart: always
    labels:
      - "traefik.enable=false"
    environment:
      URL: ${PIGEONCOIN_URL}
      USER: ${PIGEONCOIN_USERNAME}
      PASS: ${DOCKER_MACHINE_NAME}
    command: /nevermore.sh -p ${DOCKER_MACHINE_NAME}

  znc:
    container_name: znc
    hostname: znc
    image: znc:1.6
    restart: always
    volumes:
      - znc-data:/znc-data
    command: /entrypoint.sh -D
    network_mode: host
    ports:
      - 6697:6697
    labels:
      - "traefik.enable=false"

